header
  background: url("./bg-1.png") no-repeat
  height: 100vh
  max-height: 100%
  overflow: hidden

.header
  text-align: center

.header__title
  margin-top: 100px
  color: #ffffff
  font-family: "TT Norms"
  font-size: 130px
  font-weight: 700
  line-height: 80.34px
  letter-spacing: -2.6px

.header__hire
  margin-top: 140px
  & a
    border: 2px solid #e31f1f
    border-radius: 5px
    padding: 10px 20px
    color: #ffffff
    font-family: "TT Norms"
    font-size: 20px
    font-weight: 400
    line-height: 78.93px
    letter-spacing: 0.31px
    text-decoration: none

.header__menu
  display: flex
  align-items: center
  justify-content: space-around
  
.logo__menu
  display: flex
  & li
    margin-left: 30px 
  & a
    text-decoration: none