.header__menu
  display: flex
  align-items: center
  justify-content: space-around
.logo
figure
img

.logo__menu
  display: flex
  & ul
    // display: flex
  & li
    margin-left: 30px 
  & a
    text-decoration: none