.swiper_content
  // overflow: hidden

.swipertop
  text-align: center
  color: #ffffff
  font-family: "TT Norms"
  font-size: 20px
  font-weight: 500
  line-height: 81.16px
  letter-spacing: 0.22px
  & .swiper-wrapper
    & .swiper-slide
      width: 33%
      height: 250px
      overflow: hidden 

.swiperbottom
  text-align: center
  color: #ffffff
  font-family: "TT Norms"
  font-size: 20px
  font-weight: 500
  line-height: 81.16px
  letter-spacing: 0.22px
  & .swiper-wrapper
    & .swiper-slide
      width: 33%
      height: 250px
      overflow: hidden 
